html, body {
  max-height: 100%;
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.navbar {
  z-index: 25 !important;
}

/*enable internal scrolling*/
#gallery {
  height: calc(100% - 70px);
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
}

/*gallery components*/
#gallery-wall {
  min-width: 100%;
  min-height: calc(100vh - 70px);
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  padding: 0;
  background-color: #ffffff;
}

.pswp img {
    max-width: none;
    object-fit: contain;
}

#gallery-grid {
  display: grid;
  grid-template-columns: repeat(12, max(calc(3/24  * 100vh), 54px));
  grid-template-rows: repeat(12, max(calc(1/12  * 100vh), 36px));
  min-height: calc(100vh - 70px);
  height: calc(100vh - 70px);
  max-width: 120%;
}

.gallery-image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  padding: 5px;
  background-color: white;
  object-fit: cover;
  z-index: 1 !important;
}

.gallery-container {
  position: relative;
}

.grid-image {
  background-color: #dddddd;
  object-fit: contain;
}

/*hover-image components*/
.fixed-image-container {
  position: fixed;
  transform: translate(-50%, -50%) scale(1.2, 1.2);
  display: inline-block;
  width: auto;
  max-height: 75%;
  max-width: 80%;
  opacity: 0;
  transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -webkit-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  box-shadow: 0 0 0 1000px rgba(170, 170, 170, .9);
  z-index: 5 !important;
  overflow: hidden;
  border-color: rgba(170, 170, 170, .9);
  background-color: white;
  pointer-events: none;
}

.fixed-image {
  max-height: 70vh;
  max-width: 70vw;
  width: auto;
  margin: 5px;
  display: inline-block;
  object-fit: contain;
  background-color: white z-index: 1 !important;
}

.grid-hover {
  position: absolute;
  width: 40%;
  height: 40%;
  top: 30%;
  left: 30%;
  z-index: 10 !important;
}

/*grid positions*/
#grid-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

#grid-2 {
  grid-column: 5 / 11;
  grid-row: 1 / 7;
}

#grid-3 {
  grid-column: 11 / 13;
  grid-row: 1 / 3;
}

#grid-4 {
  grid-column: 1 / 3;
  grid-row: 5 / 7;
}

#grid-5 {
  grid-column: 3 / 5;
  grid-row: 5 / 7;
}

#grid-6 {
  grid-column: 11 / 13;
  grid-row: 3 / 7;
}

#grid-7 {
  grid-column: 1 / 5;
  grid-row: 7 / 11
}

#grid-8 {
  grid-column: 5 / 7;
  grid-row: 7 / 9;
}

#grid-9 {
  grid-column: 7 / 9;
  grid-row: 7/9;
}

#grid-10 {
  grid-column: 9 / 11;
  grid-row: 7 / 9;
}

#grid-11 {
  grid-column: 11 / 13;
  grid-row: 7 / 9;
}

#grid-12 {
  grid-column: 5 / 7;
  grid-row: 9 / 11;
}

#grid-13 {
  grid-column: 7 / 11;
  grid-row: 9 / 13;
}

#grid-14 {
  grid-column: 11 / 13;
  grid-row: 9 / 11;
}

#grid-15 {
  grid-column: 1 / 3;
  grid-row: 11 / 13;
}

#grid-16 {
  grid-column: 3 / 5;
  grid-row: 11 / 13;
}

#grid-17 {
  grid-column: 5 / 7;
  grid-row: 11/ 13;
}

#grid-18 {
  grid-column: 11 / 13;
  grid-row: 11/13;
}

@media (orientation: landscape) {
  #gallery-grid {
    grid-template-columns: repeat(12, max(calc(3/24  * 100vw * .90), 54px));
    grid-template-rows: repeat(12, max(calc(1/12  * 100vw * .90), 36px));
  }
}
